<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon-logo.png">
    <title>About us</title>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <div class="logo">
                <img src="images/mug-logo.png" alt="purple coffee mug" class="mug-logo">
                <h1>Wave Cafe</h1>
            </div>
            <nav>
                <ul>
                    <li class="menu-list"><a href="index.html">Drink Menu</a></li>
                    <li class="menu-list"><a href="about.html">About Us</a></li>
                    <li class="menu-list"><a href="special_items.html">Special Items</a></li>
                    <li class="menu-list"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about-section">
                <div class="about-container">
                    <h2 class="section-heading">About Wave Cafe</h2>
                    <img src="images/about-1.png" alt="girl in a coffee shop smiling pouring coffee into glass">
                    <p>
                        Wave Cafe is a one-page video background HTML CSS template from Tooplate. You can use this for your business websites.
                    </p>
                    <p>
                        You can also use this for your client websites which you get paid for your website services. Please tell your friends about us.
                    </p>
                </div>
            </section>

            <section id="beginning-section">
                <div class="beginning-container">
                    <h2 class="section-heading">How we began</h2>
                    <p>
                        If you wish to support us, please contact Tooplate. Thank you. Duis bibendum erat nec ipsum consectetur sodales.
                    </p>
                    <img src="images/about-2.png" alt="grounded coffee, bean coffee and espresso in scoops">
                    <p>
                        Donec non urna elit. Quisque ut magna in dui mattis iaculis eu finibus metus. Suspendisse vel mi a lacus finibus vehicula vel ut diam. Nam pellentesque, mi quis ullamcorper.
                    </p>
                    <p>
                        Donec non urna elit. Quisque ut magna in dui mattis iaculis eu finibus metus.
                    </p>
                </div>
            </section>

            <video playsinline autoplay muted loop id="background-video">
                <source src="video/wave-cafe-video-bg.mp4">
            </video>
        </main>
        <footer>
            <p>Copyright &copy; 2020 Wave Cafe |<br> Design: Tooplate</p>
        </footer>
    </div>
</body>

</html>
